{
  "name": "proj",
  "version": "1.0.0",
  "description": "qwer",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "qer"
    "start" : "node index.js"
  },
  "keywords": [
    "qwe"
  ],
  "author": "qwe",
  "license": "ISC"
}
